spring.application.name=api-gateway-service
server.port=8089
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# API Gateway properties
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.routes[0].id=UsersService
#spring.cloud.gateway.routes[0].uri=http://localhost:8084
#spring.cloud.gateway.routes[0].predicates[0]=Path=/easybuy/user/**

spring.main.web-application-type=reactive

logging.level.org.springframework.web=DEBUG
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true